---
layout: default
title: Pricing
---
  <section class="banner">
    <div class="row">
      <div class="small-12 columns">
        <h1>Pricing</h1>
        <p>Available from as little as $475(USD) p/m. Please <a href="{{ site.baseurl}}/contact">contact us</a> for quote.</p>
      </div>
      
    </div>
    
    <div class="row" data-equalizer>
      <div class="small-12 medium-4 columns">
        <ul class="pricing-table" data-equalizer-watch>
          <li class="title">Pilot</li>
          
          <li class="bullet-item">Online documentation</li>
          <li class="bullet-item">15GB of file storage<sup>2</sup></li>
          <li class="bullet-item">Up to 3 editors</li>
          <li class="bullet-item">Support via email for site administrators</li>
          <li class="bullet-item">Response within one business day<sup>4</sup></li>
          <li class="cta-button"><a class="button" href="{{ site.baseurl}}/contact">Get Started</a></li>
        </ul>
      </div>
      <div class="small-12 medium-4 columns">
        <ul class="pricing-table" data-equalizer-watch>
          <li class="title">Production</li>
          
          <li class="bullet-item">Online documentation</li>
          <li class="bullet-item">50GB of file storage<sup>2</sup></li>
          <li class="bullet-item">Up to 5 editors</li>
          <li class="bullet-item">Support by email and phone for site administrators</li>
          <li class="bullet-item">Response within 4 working hours<sup>4</sup></li>
          <li class="cta-button"><a class="button" href="{{ site.baseurl}}/contact">Get Started</a></li>
        </ul>
      </div>
      <div class="small-12 medium-4 columns">
        <ul class="pricing-table" data-equalizer-watch>
          <li class="title">Professional</li>
          
          <li class="bullet-item">Includes 1 day of administrator training on site<sup>1</sup></li>
          <li class="bullet-item">100GB of file storage<sup>2</sup></li>
          <li class="bullet-item">Up to 10 editors</li>
          <li class="bullet-item">Support by email and phone. Support for editors as well as administrators</li>
          <li class="bullet-item">Response within two working hours<sup>4</sup></li>
          <li class="cta-button"><a class="button" href="{{ site.baseurl}}/contact">Get Started</a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <section>
    <div class="row">
      <div class="large-12 columns">
        <h2>All Plans Include</h2>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-4 columns">
        <h5>In-browser previews</h5>
        <p>In-browser previews enabled for Excel, CSV, geoJSON and image files (<a data-reveal-id="previews" href="{{ site.baseurl}}/img/screenshots/previews.png">Screenshot</a>).</p>
        <h5>Create charts</h5>
        <p>Create chart, graphs and maps for tabular data (<a data-reveal-id="charts" href="{{ site.baseurl}}/img/screenshots/charts.png">Screenshot</a>).</p>
        <h5>Access management</h5>
        <p>Full authorisation and access management (editors, admins, private datasets) (<a data-reveal-id="access" href="{{ site.baseurl}}/img/screenshots/access.png">Screenshot</a>).</p>
      </div>
      <div class="small-12 medium-4 columns">
        <h5>Searchable interface</h5>
        <p>Browsable, searchable interface with filters (via web interface and catalog API) (<a data-reveal-id="searchable" href="{{ site.baseurl}}/img/screenshots/searchable.png">Screenshot</a>).</p>
        <h5>Homepage customisation</h5>
        <p>Basic homepage customisation (logo, layout, colour).</p>
        <h5>Content management</h5>
        <p>Basic content management: editable information pages and blog feature.</p>
      </div>
      <div class="small-12 medium-4 columns">
        <h5>Datastore</h5>
        <p>Datastore and datapusher: allows querying & building on tabular data via Data API.</p>
        <h5>Harvestable</h5>
        <p>Ability to be harvested by Data.gov.uk and other aggregators (inc. publicdata.eu).</p>
        <h5>SSL</h5>
        <h5>Custom domain<sup>3</sup></h5>
      </div>
    </div>
  </section>
  
  <hr />
  
  <section>
    <div class="row">
      <div class="large-12 columns">
        <h4>Notes on Pricing</h4>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 columns">
        <ul class="disc">
          
          <li>All plans have a one year minimum subscription, then move to a rolling monthly contract which can be cancelled with 30 days notice.</li>
          <li>You can upgrade to a bigger plan at any time. You can downgrade to a smaller package after an initial 6 months.</li>
        </ul>
      </div>
      <div class="small-12 medium-6 columns">
        <div class="panel callout radius">
          <p>Save 10% by paying up front for a  2 year subscription or save 15% with a 3 year subscription paid at commencement.<br>
					<small>Discounts for advanced payment are available for subscriptions started before 1 May 2014.</small></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <p><small><sup>1</sup> We will only charge for travel expenses (since these will be variable depending on your location).<br>
        <sup>2</sup> You can buy as much extra storage as you need, whenever you need it, so you’ll never have to worry about running out of space. Extra storage is charged at 50 pence per GB per month. I.e. 15 GB of additional space would be £7.50 per month.<br>
				<sup>3</sup> You will need to register your chosen domain name (or sub-domain) and then point it to our servers.<br>
				<sup>4</sup> Support is available Monday to Friday between 09:00 and 18:00 GMT and excludes UK public holidays. Response times refer to working hours. </small></p>
      </div>
    </div>
  </section>
  
